{
  "name": "Wcam-Live",
  "description": "Wcam-Live basado en en el video:https://www.youtube.com/watch?v=nG7OhBnfefE",
  "version": "0.0.1",
  "dependencies": {
    "console-log-html": "^1.2.11",
    "express": "*",
    "log": "*",
    "socket.io": "*"
  }
}
